<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CODING4FUN1</Machine>
    <WindowsUser>danielfe</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\WinRT Client\x86\Coding4Fun.Kinect.KinectService.WinRTClient.winmd">
      <PackagePath>Coding4Fun.Kinect.KinectService.WinRTClient.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\WinRT Client\x86\Coding4Fun.Kinect.KinectService.WinRTClient.dll">
      <PackagePath>Coding4Fun.Kinect.KinectService.WinRTClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
