<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CODING4FUN1</Machine>
    <WindowsUser>danielfe</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>0D8983BACA4A1D1AE3108864DEE71F031F01606AD474A7204647F8410FEF304B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>33a490be-a4c0-4dea-9485-66616f6ae429_1.6.0.0_x86__gevy8cezwa384</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>33a490be-a4c0-4dea-9485-66616f6ae429_gevy8cezwa384!App</RegisteredUserModeAppID>
    <RegisteredPackageID>33a490be-a4c0-4dea-9485-66616f6ae429</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Brian</RegisteredPackagePublisher>
    <RegisteredVersion>1.6.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T20:32:53.114</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\WinRT Client\x86\Coding4Fun.Kinect.KinectService.WinRTClient.winmd">
      <PackagePath>Coding4Fun.Kinect.KinectService.WinRTClient.winmd</PackagePath>
      <Modified>2013-05-24T20:31:10.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\WinRT Client\x86\Coding4Fun.Kinect.KinectService.WinRTClient.dll">
      <PackagePath>Coding4Fun.Kinect.KinectService.WinRTClient.dll</PackagePath>
      <Modified>2013-05-24T20:31:10.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-05-24T20:41:13.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T20:31:09.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T20:31:09.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T20:31:09.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T20:31:09.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-05-24T22:19:19.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-05-24T20:31:09.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\Desktop\KinectDemos\Playground\KinectService\KinectService\Samples\Clients\WinRT JavaScript\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-24T20:32:52.616</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>