<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="33a490be-a4c0-4dea-9485-66616f6ae429" Version="1.6.0.0" Publisher="CN=Brian" />
  <Properties>
    <DisplayName>Coding4Fun.Kinect.KinectService.Samples.WinRTJS</DisplayName>
    <PublisherDisplayName>Brian</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Coding4Fun.Kinect.KinectService.Samples.WinRTJS" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Coding4Fun.Kinect.KinectService.Samples.WinRTJS" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>