C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ImageFrame: type has no family visible contructors.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ColorImageFrame: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.CoordinateMapper: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.BacklightCompensationMode: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.PowerLineFrequency: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ColorCameraSettings: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DataPool`5: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DataPool`4: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DepthImagePixel: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DepthImageFrame: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DepthImagePoint: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ColorImagePoint: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ContextEventHandler`1: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DepthImageFrameReadyEventArgs: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ColorImageFrameReadyEventArgs: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SkeletonFrameReadyEventArgs: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.AllFramesReadyEventArgs: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.INativeAudioWrapper: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DmoAudioWrapper: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Identifiers: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.IMediaObject: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DMO_OUTPUT_DATA_BUFFER: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.IMediaBuffer: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.WAVEFORMATEX: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DMO_MEDIA_TYPE: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.StaticMediaBuffer: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.IPropertyStore: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.PROPERTYKEY: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.INuiAudioBeam: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.EchoCancellationMode: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.BeamAngleMode: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.BeamAngleChangedEventArgs: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SoundSourceAngleChangedEventArgs: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectAudioSource: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectAudioStream: type is not supported because it is not available or changed between versions.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectEtwProvider: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.EventProviderVersionTwo: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Resources: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.StatusChangedEventArgs: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.InternalStatusChangedEventArgs: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectSensorCollection: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ImageType: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ImageResolution: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ImageFrameFlags: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ImageStreamFlags: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ImageStream: type has no family visible contructors.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NativeMethods: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.MicrophoneArrayDevice: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SpeakerDevice: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectStatus: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.AutoLock: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ReaderWriterLockSlimExtensionMethods: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectSensor: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SkeletonTrackingState: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.FrameEdges: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.TransformSmoothParameters: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SkeletonFrame: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Joint: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.JointType: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.JointTrackingState: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Matrix4: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Vector4: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.JointCollection: type has no family visible contructors.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.BoneOrientationCollection: type has no family visible contructors.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SkeletonTrackingMode: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SkeletonStream: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ThreadSafeList`1: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.SkeletonPoint: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ColorImageFormat: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.ColorImageStream: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DepthRange: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DepthImageFormat: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.DepthImageStream: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NuiSensorProperty: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NuiAudioBeam: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NuiCoordinateMapper: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NuiSensor: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.NuiColorCameraSettings: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.KinectExceptionHelper: type is sealed.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{36266CBE-08C9-49B9-9041-AB7587E518EB}: type is not supported because of internal limitations.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiAudioBeam: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiFrameTexture: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_LOCKED_RECT: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.tagRECT: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_SURFACE_DESC: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_IMAGE_FRAME: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._LARGE_INTEGER: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_IMAGE_TYPE: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_IMAGE_RESOLUTION: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_IMAGE_VIEW_AREA: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_DEPTH_IMAGE_PIXEL: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiCoordinateMapperParametersChangedEvent: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiCoordinateMapper: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_DEPTH_IMAGE_POINT: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_COLOR_IMAGE_POINT: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._Vector4: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiColorCameraSettings: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_POWER_LINE_FREQUENCY: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_BACKLIGHT_COMPENSATION_MODE: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiDepthFilter: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop.INuiSensor: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_SKELETON_FRAME: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_TRANSFORM_SMOOTH_PARAMETERS: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_SKELETON_DATA: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_SKELETON_TRACKING_STATE: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_SKELETON_POSITION_TRACKING_STATE: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_SKELETON_BONE_ORIENTATION: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_SKELETON_POSITION_INDEX: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._NUI_SKELETON_BONE_ROTATION: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate stub for Microsoft.Kinect.Interop._Matrix4: type is a value type.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.BacklightCompensationMode: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.PowerLineFrequency: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DataPool`5: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DataPool`4: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ContextEventHandler`1: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.IDepthFilter: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.INativeAudioWrapper: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DmoAudioWrapper: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Identifiers: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.IMediaObject: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DMO_OUTPUT_DATA_BUFFER: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.IMediaBuffer: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.WAVEFORMATEX: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DMO_MEDIA_TYPE: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.StaticMediaBuffer: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.IPropertyStore: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.PROPERTYKEY: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.INuiAudioBeam: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.EchoCancellationMode: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.BeamAngleMode: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectAudioSource+_AEC_SYSTEM_MODE: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectAudioSource+_MIC_ARRAY_MODE: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectAudioStream: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectEtwProvider: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.EventProviderVersionTwo: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Resources: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.InternalStatusChangedEventArgs: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectSensorCollection+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectSensorCollection+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ImageType: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ImageResolution: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ImageFrameFlags: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ImageStreamFlags: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NativeMethods: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.MicrophoneArrayDevice: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.SpeakerDevice: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectStatus: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.AutoLock: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ReaderWriterLockSlimExtensionMethods: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectSensor+FrameStateHelper: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectSensor+FrameStateHelper`1: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectSensor+FrameStateType: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectSensor+SensorOptions: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.SkeletonTrackingState: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.FrameEdges: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.JointType: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.JointTrackingState: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.SkeletonTrackingMode: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ThreadSafeList`1: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.ColorImageFormat: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DepthRange: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.DepthImageFormat: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NuiSensorProperty: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NuiAudioBeam: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NuiCoordinateMapper: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NuiSensor: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.NuiColorCameraSettings: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.KinectExceptionHelper: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{36266CBE-08C9-49B9-9041-AB7587E518EB}: type is not supported because of internal limitations.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop.INuiAudioBeam: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop.INuiFrameTexture: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_LOCKED_RECT: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop.tagRECT: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SURFACE_DESC: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_IMAGE_FRAME: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._LARGE_INTEGER: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_IMAGE_TYPE: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_IMAGE_RESOLUTION: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_IMAGE_VIEW_AREA: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_DEPTH_IMAGE_PIXEL: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop.INuiCoordinateMapperParametersChangedEvent: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop.INuiCoordinateMapper: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_DEPTH_IMAGE_POINT: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_COLOR_IMAGE_POINT: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._Vector4: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop.INuiColorCameraSettings: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_POWER_LINE_FREQUENCY: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_BACKLIGHT_COMPENSATION_MODE: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop.INuiDepthFilter: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop.INuiSensor: type is an interface.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_FRAME: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_TRANSFORM_SMOOTH_PARAMETERS: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_DATA: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_TRACKING_STATE: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_POSITION_TRACKING_STATE: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_BONE_ORIENTATION: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_POSITION_INDEX: type is an enum.
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._NUI_SKELETON_BONE_ROTATION: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
C:\Users\seth\Documents\Visual Studio 2012\Projects\kinect\Dependencies\Microsoft.Kinect.Toolkit\Fakes\Microsoft.Kinect.fakes : warning : Cannot generate shim for Microsoft.Kinect.Interop._Matrix4: type is not visible to exported or assembly(Microsoft.Kinect.Fakes).
