<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANIELFELAPTOP</Machine>
    <WindowsUser>danielfe</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\KinectService\KinectService\WinRT Client\x64\Coding4Fun.Kinect.KinectService.WinRTClient.winmd">
      <PackagePath>Coding4Fun.Kinect.KinectService.WinRTClient.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\KinectService\KinectService\WinRT Client\x64\Coding4Fun.Kinect.KinectService.WinRTClient.dll">
      <PackagePath>Coding4Fun.Kinect.KinectService.WinRTClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\images\splash.png">
      <PackagePath>images\splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\js\processing_rt.js">
      <PackagePath>js\processing_rt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\sketch.js">
      <PackagePath>sketch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\sketch.pde">
      <PackagePath>sketch.pde</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\danielfe\SkyDrive\Documents\Projects\KinectDemos\_Final\6. Socket Service\ProcessingJSViewer\ProcessingJSViewer\ProcessingJSViewerWinJS\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
